configFile=config/java-ci-cd.groovy
buildSonarScan=mvn sonar:sonar -Dsonar.host.url=http://my37719dns.eastus2.cloudapp.azure.com:9000
mavenClean=mvn clean install
recipients=supratik.mulia@mindtree.com
