dockerContainerId=echo $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter expose=8080 --format="{{.ID}}")
dockerImageDelete=docker images -a | grep "java-demo" | awk '{print $3}' | xargs docker rmi
dockerDeploy=docker build -t java-demo .
dockerRestart=docker run --rm -d -p 8080:8080 java-demo
